<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="1.1.0.3"/>
	<FILELIST>
		<PININFOFILE TYPE="Xilinx ISE UCF File" value="dff_counter_asyn.ucf"/>
	</FILELIST>
	<FPGATYPE value="XC3S250EV2"/>
	<CLOCK NAME="Clk" POS="65"/>
	<ASIGNPIN>
		<PININFO NAME="resetN" SHOW="1" OURPOS="0" COMPNAME="Switch" COMPSERIAL="0" COMPBITPOS="0" XPOS="50" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="seg_down[0]" SHOW="0" OURPOS="54" COMPNAME="Seven Segment" COMPSERIAL="1" COMPBITPOS="0" XPOS="250" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg_down[1]" SHOW="0" OURPOS="55" COMPNAME="Seven Segment" COMPSERIAL="1" COMPBITPOS="1" XPOS="250" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg_down[2]" SHOW="0" OURPOS="56" COMPNAME="Seven Segment" COMPSERIAL="1" COMPBITPOS="2" XPOS="250" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg_down[3]" SHOW="0" OURPOS="57" COMPNAME="Seven Segment" COMPSERIAL="1" COMPBITPOS="3" XPOS="250" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg_down[4]" SHOW="0" OURPOS="58" COMPNAME="Seven Segment" COMPSERIAL="1" COMPBITPOS="4" XPOS="250" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg_down[5]" SHOW="0" OURPOS="59" COMPNAME="Seven Segment" COMPSERIAL="1" COMPBITPOS="5" XPOS="250" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg_down[6]" SHOW="0" OURPOS="60" COMPNAME="Seven Segment" COMPSERIAL="1" COMPBITPOS="6" XPOS="250" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg_down[7]" SHOW="0" OURPOS="61" COMPNAME="Seven Segment" COMPSERIAL="1" COMPBITPOS="7" XPOS="250" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg_up[0]" SHOW="0" OURPOS="64" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="0" XPOS="150" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg_up[1]" SHOW="0" OURPOS="65" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="1" XPOS="150" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg_up[2]" SHOW="0" OURPOS="66" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="2" XPOS="150" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg_up[3]" SHOW="0" OURPOS="67" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="3" XPOS="150" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg_up[4]" SHOW="0" OURPOS="68" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="4" XPOS="150" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg_up[5]" SHOW="0" OURPOS="69" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="5" XPOS="150" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg_up[6]" SHOW="0" OURPOS="70" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="6" XPOS="150" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg_up[7]" SHOW="0" OURPOS="71" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="7" XPOS="150" YPOS="65" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="2"/>
	<BUSINFO>
		<BUSNAME value="seg_down"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="54"/>
		<BUSPIN USERPOS="1" OURPOS="55"/>
		<BUSPIN USERPOS="2" OURPOS="56"/>
		<BUSPIN USERPOS="3" OURPOS="57"/>
		<BUSPIN USERPOS="4" OURPOS="58"/>
		<BUSPIN USERPOS="5" OURPOS="59"/>
		<BUSPIN USERPOS="6" OURPOS="60"/>
		<BUSPIN USERPOS="7" OURPOS="61"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="seg_up"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="64"/>
		<BUSPIN USERPOS="1" OURPOS="65"/>
		<BUSPIN USERPOS="2" OURPOS="66"/>
		<BUSPIN USERPOS="3" OURPOS="67"/>
		<BUSPIN USERPOS="4" OURPOS="68"/>
		<BUSPIN USERPOS="5" OURPOS="69"/>
		<BUSPIN USERPOS="6" OURPOS="70"/>
		<BUSPIN USERPOS="7" OURPOS="71"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="4"/>
		<LABELINFO NAME="重置bar" XPOS="39" YPOS="38"/>
		<LABELINFO NAME="上數" XPOS="169" YPOS="200"/>
		<LABELINFO NAME="下數" XPOS="274" YPOS="199"/>
		<LABELINFO NAME="計數器" XPOS="216" YPOS="38"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
</PROJECT>
