<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="1.1.0.3"/>
	<FILELIST>
		<PININFOFILE TYPE="Xilinx ISE UCF File" value="Top.ucf"/>
	</FILELIST>
	<FPGATYPE value="XC3S250EV2"/>
	<CLOCK NAME="NONE" POS="455"/>
	<ASIGNPIN>
		<PININFO NAME="aug[0]" SHOW="0" OURPOS="0" COMPNAME="Switch" COMPSERIAL="7" COMPBITPOS="0" XPOS="550" YPOS="195" TYPE="INPUT"/>
		<PININFO NAME="aug[1]" SHOW="0" OURPOS="1" COMPNAME="Switch" COMPSERIAL="6" COMPBITPOS="0" XPOS="500" YPOS="195" TYPE="INPUT"/>
		<PININFO NAME="aug[2]" SHOW="0" OURPOS="2" COMPNAME="Switch" COMPSERIAL="4" COMPBITPOS="0" XPOS="450" YPOS="195" TYPE="INPUT"/>
		<PININFO NAME="aug[3]" SHOW="0" OURPOS="3" COMPNAME="Switch" COMPSERIAL="5" COMPBITPOS="0" XPOS="400" YPOS="195" TYPE="INPUT"/>
		<PININFO NAME="add[0]" SHOW="0" OURPOS="10" COMPNAME="Switch" COMPSERIAL="3" COMPBITPOS="0" XPOS="550" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="add[1]" SHOW="0" OURPOS="11" COMPNAME="Switch" COMPSERIAL="1" COMPBITPOS="0" XPOS="500" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="add[2]" SHOW="0" OURPOS="12" COMPNAME="Switch" COMPSERIAL="2" COMPBITPOS="0" XPOS="450" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="add[3]" SHOW="0" OURPOS="13" COMPNAME="Switch" COMPSERIAL="0" COMPBITPOS="0" XPOS="400" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="Cin" SHOW="1" OURPOS="30" COMPNAME="Switch" COMPSERIAL="8" COMPBITPOS="0" XPOS="550" YPOS="325" TYPE="INPUT"/>
		<PININFO NAME="Seg[0]" SHOW="0" OURPOS="54" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="0" XPOS="500" YPOS="455" TYPE="OUTPUT"/>
		<PININFO NAME="Seg[1]" SHOW="0" OURPOS="55" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="1" XPOS="500" YPOS="455" TYPE="OUTPUT"/>
		<PININFO NAME="Seg[2]" SHOW="0" OURPOS="56" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="2" XPOS="500" YPOS="455" TYPE="OUTPUT"/>
		<PININFO NAME="Seg[3]" SHOW="0" OURPOS="57" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="3" XPOS="500" YPOS="455" TYPE="OUTPUT"/>
		<PININFO NAME="Seg[4]" SHOW="0" OURPOS="58" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="4" XPOS="500" YPOS="455" TYPE="OUTPUT"/>
		<PININFO NAME="Seg[5]" SHOW="0" OURPOS="59" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="5" XPOS="500" YPOS="455" TYPE="OUTPUT"/>
		<PININFO NAME="Seg[6]" SHOW="0" OURPOS="60" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="6" XPOS="500" YPOS="455" TYPE="OUTPUT"/>
		<PININFO NAME="Seg[7]" SHOW="0" OURPOS="61" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="7" XPOS="500" YPOS="455" TYPE="OUTPUT"/>
		<PININFO NAME="Cout" SHOW="1" OURPOS="74" COMPNAME="LED" COMPSERIAL="0" COMPBITPOS="0" XPOS="350" YPOS="455" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="3"/>
	<BUSINFO>
		<BUSNAME value="Seg"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="54"/>
		<BUSPIN USERPOS="1" OURPOS="55"/>
		<BUSPIN USERPOS="2" OURPOS="56"/>
		<BUSPIN USERPOS="3" OURPOS="57"/>
		<BUSPIN USERPOS="4" OURPOS="58"/>
		<BUSPIN USERPOS="5" OURPOS="59"/>
		<BUSPIN USERPOS="6" OURPOS="60"/>
		<BUSPIN USERPOS="7" OURPOS="61"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="add"/>
		<BUSPINCOUNT value="4"/>
		<BUSPIN USERPOS="0" OURPOS="10"/>
		<BUSPIN USERPOS="1" OURPOS="11"/>
		<BUSPIN USERPOS="2" OURPOS="12"/>
		<BUSPIN USERPOS="3" OURPOS="13"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="aug"/>
		<BUSPINCOUNT value="4"/>
		<BUSPIN USERPOS="0" OURPOS="0"/>
		<BUSPIN USERPOS="1" OURPOS="1"/>
		<BUSPIN USERPOS="2" OURPOS="2"/>
		<BUSPIN USERPOS="3" OURPOS="3"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="12"/>
		<LABELINFO NAME="a[3]" XPOS="405" YPOS="134"/>
		<LABELINFO NAME="a[2]" XPOS="458" YPOS="134"/>
		<LABELINFO NAME="a[1]" XPOS="508" YPOS="133"/>
		<LABELINFO NAME="a[0]" XPOS="559" YPOS="135"/>
		<LABELINFO NAME="b[3]" XPOS="407" YPOS="268"/>
		<LABELINFO NAME="b[2]" XPOS="460" YPOS="268"/>
		<LABELINFO NAME="b[1]" XPOS="511" YPOS="264"/>
		<LABELINFO NAME="b[0]" XPOS="558" YPOS="267"/>
		<LABELINFO NAME="===========================================================" XPOS="110" YPOS="412"/>
		<LABELINFO NAME="+ )" XPOS="177" YPOS="360"/>
		<LABELINFO NAME="Cout" XPOS="355" YPOS="526"/>
		<LABELINFO NAME="Cin" XPOS="559" YPOS="390"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
</PROJECT>
