<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="1.1.0.3"/>
	<FILELIST>
		<PININFOFILE TYPE="Xilinx ISE UCF File" value="decoder3to8.ucf"/>
	</FILELIST>
	<FPGATYPE value="XC3S250EV2"/>
	<CLOCK NAME="NONE" POS="195"/>
	<ASIGNPIN>
		<PININFO NAME="in[0]" SHOW="0" OURPOS="0" COMPNAME="Switch" COMPSERIAL="2" COMPBITPOS="0" XPOS="150" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="in[1]" SHOW="0" OURPOS="1" COMPNAME="Switch" COMPSERIAL="1" COMPBITPOS="0" XPOS="100" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="in[2]" SHOW="0" OURPOS="2" COMPNAME="Switch" COMPSERIAL="0" COMPBITPOS="0" XPOS="50" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="out[0]" SHOW="0" OURPOS="54" COMPNAME="LED" COMPSERIAL="7" COMPBITPOS="0" XPOS="400" YPOS="195" TYPE="OUTPUT"/>
		<PININFO NAME="out[1]" SHOW="0" OURPOS="55" COMPNAME="LED" COMPSERIAL="6" COMPBITPOS="0" XPOS="350" YPOS="195" TYPE="OUTPUT"/>
		<PININFO NAME="out[2]" SHOW="0" OURPOS="56" COMPNAME="LED" COMPSERIAL="4" COMPBITPOS="0" XPOS="300" YPOS="195" TYPE="OUTPUT"/>
		<PININFO NAME="out[3]" SHOW="0" OURPOS="57" COMPNAME="LED" COMPSERIAL="5" COMPBITPOS="0" XPOS="250" YPOS="195" TYPE="OUTPUT"/>
		<PININFO NAME="out[4]" SHOW="0" OURPOS="58" COMPNAME="LED" COMPSERIAL="3" COMPBITPOS="0" XPOS="200" YPOS="195" TYPE="OUTPUT"/>
		<PININFO NAME="out[5]" SHOW="0" OURPOS="59" COMPNAME="LED" COMPSERIAL="2" COMPBITPOS="0" XPOS="150" YPOS="195" TYPE="OUTPUT"/>
		<PININFO NAME="out[6]" SHOW="0" OURPOS="60" COMPNAME="LED" COMPSERIAL="0" COMPBITPOS="0" XPOS="100" YPOS="195" TYPE="OUTPUT"/>
		<PININFO NAME="out[7]" SHOW="0" OURPOS="61" COMPNAME="LED" COMPSERIAL="1" COMPBITPOS="0" XPOS="50" YPOS="195" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="2"/>
	<BUSINFO>
		<BUSNAME value="in"/>
		<BUSPINCOUNT value="3"/>
		<BUSPIN USERPOS="0" OURPOS="0"/>
		<BUSPIN USERPOS="1" OURPOS="1"/>
		<BUSPIN USERPOS="2" OURPOS="2"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="out"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="54"/>
		<BUSPIN USERPOS="1" OURPOS="55"/>
		<BUSPIN USERPOS="2" OURPOS="56"/>
		<BUSPIN USERPOS="3" OURPOS="57"/>
		<BUSPIN USERPOS="4" OURPOS="58"/>
		<BUSPIN USERPOS="5" OURPOS="59"/>
		<BUSPIN USERPOS="6" OURPOS="60"/>
		<BUSPIN USERPOS="7" OURPOS="61"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="4"/>
		<LABELINFO NAME="2" XPOS="70" YPOS="137"/>
		<LABELINFO NAME="0" XPOS="170" YPOS="138"/>
		<LABELINFO NAME="7" XPOS="72" YPOS="287"/>
		<LABELINFO NAME="0" XPOS="418" YPOS="287"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
</PROJECT>
