<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="1.1.0.3"/>
	<FILELIST>
		<PININFOFILE TYPE="Xilinx ISE UCF File" value="dff_counter_sid_top.ucf"/>
	</FILELIST>
	<FPGATYPE value="XC3S250EV2"/>
	<CLOCK NAME="clk" POS="65"/>
	<ASIGNPIN>
		<PININFO NAME="rst_n" SHOW="1" OURPOS="0" COMPNAME="Switch" COMPSERIAL="0" COMPBITPOS="0" XPOS="100" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="seg[0]" SHOW="0" OURPOS="54" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="0" XPOS="300" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg[1]" SHOW="0" OURPOS="55" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="1" XPOS="300" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg[2]" SHOW="0" OURPOS="56" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="2" XPOS="300" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg[3]" SHOW="0" OURPOS="57" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="3" XPOS="300" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg[4]" SHOW="0" OURPOS="58" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="4" XPOS="300" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg[5]" SHOW="0" OURPOS="59" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="5" XPOS="300" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg[6]" SHOW="0" OURPOS="60" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="6" XPOS="300" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="seg[7]" SHOW="0" OURPOS="61" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="7" XPOS="300" YPOS="65" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="1"/>
	<BUSINFO>
		<BUSNAME value="seg"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="54"/>
		<BUSPIN USERPOS="1" OURPOS="55"/>
		<BUSPIN USERPOS="2" OURPOS="56"/>
		<BUSPIN USERPOS="3" OURPOS="57"/>
		<BUSPIN USERPOS="4" OURPOS="58"/>
		<BUSPIN USERPOS="5" OURPOS="59"/>
		<BUSPIN USERPOS="6" OURPOS="60"/>
		<BUSPIN USERPOS="7" OURPOS="61"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
</PROJECT>
