<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="1.1.0.3"/>
	<FILELIST>
		<PININFOFILE TYPE="Xilinx ISE UCF File" value="multiplexer4to1.ucf"/>
	</FILELIST>
	<FPGATYPE value="XC3S250EV2"/>
	<CLOCK NAME="NONE" POS="130"/>
	<ASIGNPIN>
		<PININFO NAME="i[0]" SHOW="0" OURPOS="0" COMPNAME="Switch" COMPSERIAL="2" COMPBITPOS="0" XPOS="150" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="i[1]" SHOW="0" OURPOS="1" COMPNAME="Switch" COMPSERIAL="3" COMPBITPOS="0" XPOS="100" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="i[2]" SHOW="0" OURPOS="2" COMPNAME="Switch" COMPSERIAL="1" COMPBITPOS="0" XPOS="50" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="i[3]" SHOW="0" OURPOS="3" COMPNAME="Switch" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="s[0]" SHOW="0" OURPOS="4" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="s[1]" SHOW="0" OURPOS="5" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="out" SHOW="1" OURPOS="54" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="2"/>
	<BUSINFO>
		<BUSNAME value="i"/>
		<BUSPINCOUNT value="4"/>
		<BUSPIN USERPOS="0" OURPOS="0"/>
		<BUSPIN USERPOS="1" OURPOS="1"/>
		<BUSPIN USERPOS="2" OURPOS="2"/>
		<BUSPIN USERPOS="3" OURPOS="3"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="s"/>
		<BUSPINCOUNT value="2"/>
		<BUSPIN USERPOS="0" OURPOS="4"/>
		<BUSPIN USERPOS="1" OURPOS="5"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="6"/>
		<LABELINFO NAME="3" XPOS="20" YPOS="67"/>
		<LABELINFO NAME="2" XPOS="71" YPOS="65"/>
		<LABELINFO NAME="1" XPOS="120" YPOS="67"/>
		<LABELINFO NAME="0" XPOS="171" YPOS="69"/>
		<LABELINFO NAME="s1" XPOS="114" YPOS="204"/>
		<LABELINFO NAME="s0" XPOS="165" YPOS="200"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
</PROJECT>
