Release 13.4 - netgen O.87xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis
-ofmt verilog -sim encoder16to4to7segdisplay.ngc
encoder16to4to7segdisplay_synthesis.v  

Reading design 'encoder16to4to7segdisplay.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file
'/home/Vdragon/Dropbox/Workspace/Programming/Verilog/My_projects/NTOU_Digital_Lo
gic_Lab_Opensource_Project/Lab4/Xilinx_ISE_environment/netgen/synthesis/encoder1
6to4to7segdisplay_synthesis.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 74604 kilobytes
