<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="1.1.0.3"/>
	<FILELIST>
		<PININFOFILE TYPE="Xilinx ISE UCF File" value="encoder16to4to7segdisplay.ucf"/>
	</FILELIST>
	<FPGATYPE value="XC3S250EV2"/>
	<CLOCK NAME="NONE" POS="260"/>
	<ASIGNPIN>
		<PININFO NAME="i[0]" SHOW="0" OURPOS="0" COMPNAME="Switch" COMPSERIAL="15" COMPBITPOS="0" XPOS="300" YPOS="325" TYPE="INPUT"/>
		<PININFO NAME="i[1]" SHOW="0" OURPOS="1" COMPNAME="Switch" COMPSERIAL="14" COMPBITPOS="0" XPOS="250" YPOS="325" TYPE="INPUT"/>
		<PININFO NAME="i[2]" SHOW="0" OURPOS="2" COMPNAME="Switch" COMPSERIAL="13" COMPBITPOS="0" XPOS="200" YPOS="325" TYPE="INPUT"/>
		<PININFO NAME="i[3]" SHOW="0" OURPOS="3" COMPNAME="Switch" COMPSERIAL="11" COMPBITPOS="0" XPOS="150" YPOS="325" TYPE="INPUT"/>
		<PININFO NAME="i[4]" SHOW="0" OURPOS="4" COMPNAME="Switch" COMPSERIAL="12" COMPBITPOS="0" XPOS="100" YPOS="325" TYPE="INPUT"/>
		<PININFO NAME="i[5]" SHOW="0" OURPOS="5" COMPNAME="Switch" COMPSERIAL="10" COMPBITPOS="0" XPOS="50" YPOS="325" TYPE="INPUT"/>
		<PININFO NAME="i[6]" SHOW="0" OURPOS="6" COMPNAME="Switch" COMPSERIAL="9" COMPBITPOS="0" XPOS="250" YPOS="195" TYPE="INPUT"/>
		<PININFO NAME="i[7]" SHOW="0" OURPOS="7" COMPNAME="Switch" COMPSERIAL="8" COMPBITPOS="0" XPOS="200" YPOS="195" TYPE="INPUT"/>
		<PININFO NAME="i[8]" SHOW="0" OURPOS="8" COMPNAME="Switch" COMPSERIAL="6" COMPBITPOS="0" XPOS="150" YPOS="195" TYPE="INPUT"/>
		<PININFO NAME="i[9]" SHOW="0" OURPOS="9" COMPNAME="Switch" COMPSERIAL="7" COMPBITPOS="0" XPOS="100" YPOS="195" TYPE="INPUT"/>
		<PININFO NAME="i[10]" SHOW="0" OURPOS="10" COMPNAME="Switch" COMPSERIAL="5" COMPBITPOS="0" XPOS="50" YPOS="195" TYPE="INPUT"/>
		<PININFO NAME="i[11]" SHOW="0" OURPOS="11" COMPNAME="Switch" COMPSERIAL="4" COMPBITPOS="0" XPOS="250" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="i[12]" SHOW="0" OURPOS="12" COMPNAME="Switch" COMPSERIAL="3" COMPBITPOS="0" XPOS="200" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="i[13]" SHOW="0" OURPOS="13" COMPNAME="Switch" COMPSERIAL="1" COMPBITPOS="0" XPOS="150" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="i[14]" SHOW="0" OURPOS="14" COMPNAME="Switch" COMPSERIAL="2" COMPBITPOS="0" XPOS="100" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="i[15]" SHOW="0" OURPOS="15" COMPNAME="Switch" COMPSERIAL="0" COMPBITPOS="0" XPOS="50" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="display[0]" SHOW="0" OURPOS="54" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="0" XPOS="450" YPOS="260" TYPE="OUTPUT"/>
		<PININFO NAME="display[1]" SHOW="0" OURPOS="55" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="1" XPOS="450" YPOS="260" TYPE="OUTPUT"/>
		<PININFO NAME="display[2]" SHOW="0" OURPOS="56" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="2" XPOS="450" YPOS="260" TYPE="OUTPUT"/>
		<PININFO NAME="display[3]" SHOW="0" OURPOS="57" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="3" XPOS="450" YPOS="260" TYPE="OUTPUT"/>
		<PININFO NAME="display[4]" SHOW="0" OURPOS="58" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="4" XPOS="450" YPOS="260" TYPE="OUTPUT"/>
		<PININFO NAME="display[5]" SHOW="0" OURPOS="59" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="5" XPOS="450" YPOS="260" TYPE="OUTPUT"/>
		<PININFO NAME="display[6]" SHOW="0" OURPOS="60" COMPNAME="Seven Segment" COMPSERIAL="0" COMPBITPOS="6" XPOS="450" YPOS="260" TYPE="OUTPUT"/>
		<PININFO NAME="code[0]" SHOW="0" OURPOS="70" COMPNAME="LED" COMPSERIAL="3" COMPBITPOS="0" XPOS="550" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="code[1]" SHOW="0" OURPOS="71" COMPNAME="LED" COMPSERIAL="2" COMPBITPOS="0" XPOS="500" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="code[2]" SHOW="0" OURPOS="72" COMPNAME="LED" COMPSERIAL="0" COMPBITPOS="0" XPOS="450" YPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="code[3]" SHOW="0" OURPOS="73" COMPNAME="LED" COMPSERIAL="1" COMPBITPOS="0" XPOS="400" YPOS="65" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="3"/>
	<BUSINFO>
		<BUSNAME value="display"/>
		<BUSPINCOUNT value="7"/>
		<BUSPIN USERPOS="0" OURPOS="54"/>
		<BUSPIN USERPOS="1" OURPOS="55"/>
		<BUSPIN USERPOS="2" OURPOS="56"/>
		<BUSPIN USERPOS="3" OURPOS="57"/>
		<BUSPIN USERPOS="4" OURPOS="58"/>
		<BUSPIN USERPOS="5" OURPOS="59"/>
		<BUSPIN USERPOS="6" OURPOS="60"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="i"/>
		<BUSPINCOUNT value="16"/>
		<BUSPIN USERPOS="0" OURPOS="0"/>
		<BUSPIN USERPOS="1" OURPOS="1"/>
		<BUSPIN USERPOS="2" OURPOS="2"/>
		<BUSPIN USERPOS="3" OURPOS="3"/>
		<BUSPIN USERPOS="4" OURPOS="4"/>
		<BUSPIN USERPOS="5" OURPOS="5"/>
		<BUSPIN USERPOS="6" OURPOS="6"/>
		<BUSPIN USERPOS="7" OURPOS="7"/>
		<BUSPIN USERPOS="8" OURPOS="8"/>
		<BUSPIN USERPOS="9" OURPOS="9"/>
		<BUSPIN USERPOS="10" OURPOS="10"/>
		<BUSPIN USERPOS="11" OURPOS="11"/>
		<BUSPIN USERPOS="12" OURPOS="12"/>
		<BUSPIN USERPOS="13" OURPOS="13"/>
		<BUSPIN USERPOS="14" OURPOS="14"/>
		<BUSPIN USERPOS="15" OURPOS="15"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="code"/>
		<BUSPINCOUNT value="4"/>
		<BUSPIN USERPOS="0" OURPOS="70"/>
		<BUSPIN USERPOS="1" OURPOS="71"/>
		<BUSPIN USERPOS="2" OURPOS="72"/>
		<BUSPIN USERPOS="3" OURPOS="73"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="9"/>
		<LABELINFO NAME="輸入" XPOS="52" YPOS="42"/>
		<LABELINFO NAME="15" XPOS="63" YPOS="133"/>
		<LABELINFO NAME="10" XPOS="61" YPOS="262"/>
		<LABELINFO NAME="5" XPOS="69" YPOS="399"/>
		<LABELINFO NAME="0" XPOS="320" YPOS="400"/>
		<LABELINFO NAME="編碼" XPOS="402" YPOS="45"/>
		<LABELINFO NAME="3" XPOS="414" YPOS="132"/>
		<LABELINFO NAME="0" XPOS="568" YPOS="132"/>
		<LABELINFO NAME="七段顯示器" XPOS="436" YPOS="229"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
</PROJECT>
