<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="1.1.0.3"/>
	<FILELIST>
		<PININFOFILE TYPE="Xilinx ISE UCF File" value="multiplexer8to1.ucf"/>
	</FILELIST>
	<FPGATYPE value="XC3S250EV2"/>
	<CLOCK NAME="NONE" POS="65"/>
	<ASIGNPIN>
		<PININFO NAME="i[0]" SHOW="0" OURPOS="0" COMPNAME="Switch" COMPSERIAL="7" COMPBITPOS="0" XPOS="400" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="i[1]" SHOW="0" OURPOS="1" COMPNAME="Switch" COMPSERIAL="6" COMPBITPOS="0" XPOS="350" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="i[2]" SHOW="0" OURPOS="2" COMPNAME="Switch" COMPSERIAL="4" COMPBITPOS="0" XPOS="300" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="i[3]" SHOW="0" OURPOS="3" COMPNAME="Switch" COMPSERIAL="5" COMPBITPOS="0" XPOS="250" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="i[4]" SHOW="0" OURPOS="4" COMPNAME="Switch" COMPSERIAL="3" COMPBITPOS="0" XPOS="200" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="i[5]" SHOW="0" OURPOS="5" COMPNAME="Switch" COMPSERIAL="2" COMPBITPOS="0" XPOS="150" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="i[6]" SHOW="0" OURPOS="6" COMPNAME="Switch" COMPSERIAL="1" COMPBITPOS="0" XPOS="100" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="i[7]" SHOW="0" OURPOS="7" COMPNAME="Switch" COMPSERIAL="0" COMPBITPOS="0" XPOS="50" YPOS="65" TYPE="INPUT"/>
		<PININFO NAME="s[0]" SHOW="0" OURPOS="8" COMPNAME="Switch" COMPSERIAL="9" COMPBITPOS="0" XPOS="150" YPOS="195" TYPE="INPUT"/>
		<PININFO NAME="s[1]" SHOW="0" OURPOS="9" COMPNAME="Switch" COMPSERIAL="10" COMPBITPOS="0" XPOS="100" YPOS="195" TYPE="INPUT"/>
		<PININFO NAME="s[2]" SHOW="0" OURPOS="10" COMPNAME="Switch" COMPSERIAL="8" COMPBITPOS="0" XPOS="50" YPOS="195" TYPE="INPUT"/>
		<PININFO NAME="out" SHOW="1" OURPOS="54" COMPNAME="LED" COMPSERIAL="0" COMPBITPOS="0" XPOS="250" YPOS="195" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="2"/>
	<BUSINFO>
		<BUSNAME value="i"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="0"/>
		<BUSPIN USERPOS="1" OURPOS="1"/>
		<BUSPIN USERPOS="2" OURPOS="2"/>
		<BUSPIN USERPOS="3" OURPOS="3"/>
		<BUSPIN USERPOS="4" OURPOS="4"/>
		<BUSPIN USERPOS="5" OURPOS="5"/>
		<BUSPIN USERPOS="6" OURPOS="6"/>
		<BUSPIN USERPOS="7" OURPOS="7"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="s"/>
		<BUSPINCOUNT value="3"/>
		<BUSPIN USERPOS="0" OURPOS="8"/>
		<BUSPIN USERPOS="1" OURPOS="9"/>
		<BUSPIN USERPOS="2" OURPOS="10"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="5"/>
		<LABELINFO NAME="7" XPOS="69" YPOS="133"/>
		<LABELINFO NAME="6" XPOS="118" YPOS="135"/>
		<LABELINFO NAME="5" XPOS="167" YPOS="133"/>
		<LABELINFO NAME="4" XPOS="217" YPOS="131"/>
		<LABELINFO NAME="S2" XPOS="62" YPOS="267"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
</PROJECT>
